/* кольори 

колір <h2> - #212121
колір <p> - #757575

колір webstudio та адреса - #000000
колір hero - #FFFFFF

колір hover - #2196F3

колір пошти та тел підвалу - rgba(255, 255, 255, 0.6); */

/*! display: inlin-block; */

:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --hero-text-color: #ffffff;
    --webstudio-text-color: #000000;
    --accent-color: #2196F3;
    --background-color: #ffffff;
    --accent-background-color: #2196F3;
    --post-tel-color: rgba(255, 255, 255, 0.6);
    --background-button-color: #F5F4FA;
    --background-footer: #2F303A;
    --icon-color: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul,
ol {
    margin: 0;
    padding-left: 0;
}
button {
    cursor: pointer;
}
address {
    font-style: normal;
}
img {
    display: block;
    max-width: 100%;
    height: auto;

}

body {
    position: relative;

    font-family: "Roboto";

    background: var(--background-color);
    color: var(--title-text-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.item {
    list-style: none;
}

.title {
    margin-bottom: 10px;
}

.centered {
    text-align: center;
}

/* --- Header --- */

.top {
    border-bottom: 1px solid #ECECEC;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    
    margin: 0 auto;
}

.nav-main {
    display: flex;
    align-items: center;
}
.main-nav {
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    /* border-bottom: 1px solid #ECECEC; */
}

/* --- логотип --- */

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--accent-color);
}
.logo-top {
    color: var(--webstudio-text-color);
}

.logo:hover, .logo:focus,
.logo-top:hover, .logo-top:focus
{
    color: var(--accent-color);
}

/* --- навігація --- */

.top-nav {
    display: flex;
    margin-left: 93px;
}
/* навігація */
.top-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
/* .top-nav .item + .item {
    margin-left: 50px;
} */
.top-nav .item:not(:last-child) {
    margin-right: 50px;
}

.nav-studio {
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
}

.nav-portfolio {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
}

.nav-contact {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
    }


    .nav-studio:hover,
    .nav-portfolio:hover,
    .nav-contact:hover,
    .nav-studio:focus,
    .nav-portfolio:focus,
    .nav-contact:focus
{
    color: var(--accent-color);
}

/* --- контакти --- */

.top-auth {
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    }
.top-auth .item+.item {
    margin-left: 30px;
}

.auth-item {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.auth-mail, .auth-tel, .auth-icon-mail, .auth-icon-tel { 
    /* display: block; */
    padding-top: 32px;
    padding-bottom: 32px;
}

.auth-icon-mail {
    /* display: block; */
    content: "";
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--title-text-color);
}

.auth-icon-tel {
    /* display: block; */
    content: "";
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: var(--title-text-color);
}

.auth-icon-mail:hover, .auth-icon-mail:focus,
.auth-icon-tel:hover, .auth-icon-tel:focus {
    fill: var(--accent-color);
}

.auth-mail {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color:var(--title-text-color);
    }

.auth-tel {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color:var(--title-text-color);
}


.auth-mail:hover, .auth-tel:hover,
.auth-mail:focus, .auth-tel:focus
{
    color: var(--accent-color);
}

/* --- герой --- */

.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid black;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #C4C4C4;
}

.hero-title {

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;

    color: var(--hero-text-color);

    text-transform: uppercase;
    margin-bottom: 30px;

}

.button {

    font-family: "Roboto";
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--hero-text-color);
    background: var(--accent-background-color);

    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 216px;
    text-align: center;
    border: 1px solid transparent;

    cursor: pointer;

}

.button:hover, .button:focus {

    background: var(--accent-background-color);
}

/* --- секції --- */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto;
}

.section-features {
    padding-top: 94px;
    padding-bottom: 0px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    
    color: var(--primary-text-color);
    margin-bottom: 50px;
}

/* --- наші переваги --- */

.features {

    list-style: none;
    display: flex;
}

.features .item + .item {
    margin-left: 30px;
    }

/* .features > .item {
        width: 270px; 
} */

.features-container {
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    padding: 25px 100px;
    margin-bottom: 30px;
}

.features-icon {
    /* display: block; */
    width: 70px;
    height: 70px;
}

.features-title {

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--primary-text-color);

    margin-bottom: 10px;
}

.item > .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


/* --- чим займаємось --- */

.work-list {

    list-style: none;
    display: flex;
    justify-content: space-between;
}

/* --- наша команда --- */

.our-team {
    background: var(--background-button-color);

}

.team {

    list-style: none;
    display: flex;
    /* justify-content: space-between; */
    /* 
    flex-wrap: wrap; */
    /* gap: 30px; */
}

.team > .team-item + .team-item {
    margin-left: 30px;
}


.team-item {
    background: #FFFFFF;
    padding-bottom: 30px;
    width: 270px;
    text-align: center;
}



.team-title {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);

    margin-top: 30px;
    
}

.team-item > .text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.team-soial {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 16px;
    
}

.soial-item {
    /* padding: 10px 12px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.link-team {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-icon + .team-icon {
    margin-left: 10px;
}

.team-icon {
    display: flex;
    
    width: 44px;
    height: 44px;
    padding: 1px;
    /* border-radius: 50%; */
    fill: var(--icon-color);
    background-color: var(--background-color);
}

.team-icon:hover, .team-icon:focus {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--hero-text-color);
    background-color: var(--accent-background-color);
} 

/* .team-icon:hover, .team-icon:focus {
    fill: var(--hero-text-color);
}

.soial-item:hover, .soial-item:focus {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--accent-background-color);
} */

/* .auth-item {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.auth-mail, .auth-tel, .auth-icon-mail, .auth-icon-tel { 
    
    padding-top: 32px;
    padding-bottom: 32px;
}

.auth-icon-mail {
    
    content: "";
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: var(--title-text-color);
} */

/* --- постійні клієнти --- */

.client {
    /* list-style: none; */
    display: flex;
    
    /* justify-content: space-between; */
}

.client-item {
    padding: 0;

}

.link-client {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    padding: 10px, 10px;
    width: 170px;
    height: 92px;
}

.link-client:hover,
.link-client:focus {
    border: 1px solid #2196F3;
    border-radius: 4px;

}

.client > .client-item + .client-item {
    margin-left: 30px;
}

.link-icon {
    fill: #AFB1B8;
    width: 106px; 
    height: 60px;
    /* fill: currentColor; */
    
}

.link-icon:hover, .link-icon:focus {
    fill: var(--accent-color);
    
}

/*! fill="#afb1b8" style="fill:var(--color5, #afb1b8)" fill="#fff" style="fill:var(--color4, #fff)"  */

/* --- footer --- */


.bottom {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--background-footer);
}
/* ---логотип--- */


.logo-bottom {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--hero-text-color);
}

.logo > .link-bottom {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--accent-color);
}

.logo-bottom:hover, .logo-bottom:focus 
{
    color: var(--accent-color);
}

.bottom-list {
    display: block;
    list-style: none;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.bottom-list .bottom-item + .bottom-item {
    margin-top: 9px;
}

.bottom-adress {
    color: var(--hero-text-color);
}

.bottom-adress:hover, .bottom-adress:focus 
{
    color: var(--accent-color);
}

.bottom-mail {
    color: var(--post-tel-color);
}

.bottom-mail:hover, .bottom-mail:focus 
{
    color: var(--accent-color);
}


.bottom-tel {
    color: var(--post-tel-color);
}

.bottom-tel:hover, .bottom-tel:focus 
{
    color: var(--accent-color);
}

.footer {
    display: flex;
    /* align-items: center; */
    padding-top: 0;
    padding-bottom: 0;
}

.soial-container {
    margin-left: 70px;
}

.bottom-title {

}

.bottom-soial-list {
    display: flex;
    
}

/* 

.soial-item {
    padding: 10px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.link-team {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-icon + .team-icon {
    margin-left: 10px;
}



.team-icon {
    display: flex;
    
    width: 44px;
    height: 44px;
    padding: 1px;
    border-radius: 50%;
    fill: var(--icon-color);
    background-color: var(--background-color);
}

.team-icon:hover, .team-icon:focus {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--hero-text-color);
    background-color: var(--accent-background-color); */

/* !--- поротфоліо --- інша сторінка --- */

/* --- фільтр --- */

.btn-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.btn-list .item + .item {
    margin-left: 8px;
}

.btn-list {
    list-style: none;
}

.btn-link {
    /* display: inline-block; */
    /* min-width: 73px; */
    padding: 6px 22px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    
    color: var(--primary-text-color);
    background: var(--background-button-color);
}

.btn-link:hover, .btn-link:focus
{
    color: var(--hero-text-color);
    background: var(--accent-background-color);
    padding: 6px 25px;
}

/* --- галерея --- */

.gallery-container {
    padding: 20px 24px;
}

.gallery-title {
    /* margin-top: 20px; */
    margin-bottom: 4px;
    /* margin-left: 24px; */
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--primary-text-color);
}

.texte {
    /* margin-bottom: 20px; */
    /* margin-left: 24px; */
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.gallery-list {
    
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-list .item {
    width: 370px;

    /* flex-basis: calc((100%-60px)/3); */
    

    /* margin-right: 0px; */
    /* padding: 0px; */
    border: 1px solid #EEEEEE;
}
/* .gallery-list .item:nth-child(3n) { 
    margin-right: 0;
}
*/






/*  live server
Привчайтесь використовувати його завжди. Для центрування іконок всередені батьківскіх елементів використовуйте флекс:подмигивание: Центрування марджинами і падінгами, не дуже вірне рішення, тому що при збільшення батьківского блоку, або при зміні ширини/висоти іконки у вас може все попливсти. */

/* Додайте align-items: baseline; до загального діву */

/* Для тега img задаємо властивості
img {
    display: block;
    max-width: 100%;
    height: auto;
} */



/* Inna
2 д. назад
Для початку потрібно svg огорнути лінком <a> бо логотипи це посилання на компанії. Йому задати колір, бордер, падінги та ін. А svg задати display: block; fill: currentColor; Трохи не розумію навіщо ви ще раз прописали розміри для свг в класі ? Ви ж їх проставили в самій свг. */
